PORT=5000
DB_URL=mongodb+srv://lalitbawari50:1732003Lalit%40@chat.qi63g.mongodb.net/chat?retryWrites=true&w=majority
JWT_SECRET=21f6701ef7b4db2789ab2eb5a17edd6a1d92254598bd23ddef3f5ee27de5f2a7d98bca724d39a5aec203814203303f398843abbdc83fc5ff0e64f3d3e1bdf649
MAIL_EMAIL=lalitbawari50@gmail.com
MAIL_SECRET=amfz cdrs vtfb emxe


AIRTEL_SMS_BASE_URL = https://iqsms.airtel.in
AIRTEL_SMS_AUTH_USERNAME = 08135150_0981_4ee1_9039_c28e24c7d36f
AIRTEL_SMS_AUTH_PASSWORD = MNrjM0niCI
AIRTEL_SMS_CUSTOMER_ID = MIDLAND_MI_8MqLO0mzT2KgpDRW3UN2
AIRTEL_SMS_SOURCE_ADDRESS = MMFLTD
AIRTEL_SMS_MESSAGE_TYPE = SERVICE_IMPLICIT
AIRTEL_SMS_ENTITY_ID = 1601100000000007265
AIRTEL_SMS_DLT_TEMPL_ID = 1107170892222038176